{
  "name": "api",
  "version": "0.1.0",
  "description": "Backend of the MyStudiez apps.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "bash scripts/test.sh "
  },
  "author": "milan-codes",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.13.0",
    "firebase-tools": "^8.5.0",
    "luxon": "^1.24.1",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.6",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.4.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4"
  }
}
